#include <Wire.h>
#include <SPI.h>
#include <Adafruit_LSM9DS1.h>
#include <Adafruit_Sensor.h>

// i2c
Adafruit_LSM9DS1 lsm = Adafruit_LSM9DS1();

#define LSM9DS1_SCK A5
#define LSM9DS1_MISO 12
#define LSM9DS1_MOSI A4
#define LSM9DS1_XGCS 6
#define LSM9DS1_MCS 5


void setupSensor()
{
  // 1.) Set the accelerometer range
  lsm.setupAccel(lsm.LSM9DS1_ACCELRANGE_2G);
  //lsm.setupAccel(lsm.LSM9DS1_ACCELRANGE_4G);
  //lsm.setupAccel(lsm.LSM9DS1_ACCELRANGE_8G);
  //lsm.setupAccel(lsm.LSM9DS1_ACCELRANGE_16G);
  
  // 2.) Set the magnetometer sensitivity
  lsm.setupMag(lsm.LSM9DS1_MAGGAIN_4GAUSS);
  //lsm.setupMag(lsm.LSM9DS1_MAGGAIN_8GAUSS);
  //lsm.setupMag(lsm.LSM9DS1_MAGGAIN_12GAUSS);
  //lsm.setupMag(lsm.LSM9DS1_MAGGAIN_16GAUSS);

  // 3.) Setup the gyroscope
  lsm.setupGyro(lsm.LSM9DS1_GYROSCALE_245DPS);
  //lsm.setupGyro(lsm.LSM9DS1_GYROSCALE_500DPS);
  //lsm.setupGyro(lsm.LSM9DS1_GYROSCALE_2000DPS);
}
void setup() {
  // put your setup code here, to run once:

  /* initialize digital pin LED_BUILTIN as an output.*/
  pinMode(LED_BUILTIN, OUTPUT);

  /* initializes the serial output*/
  Serial.begin(115200);

  while (!Serial) {
    delay(1); /* will pause Zero, Leonardo, etc until serial console opens*/
  }
  
  Serial.println("LSM9DS1 data read demo");
  
  /* Try to initialise and warn if we couldn't detect the chip*/
  if (!lsm.begin())
  {
    Serial.println("Oops ... unable to initialize the LSM9DS1. Check your wiring!");
    while (1);
  }
  Serial.println("Found LSM9DS1 9DOF");

  /* helper to just set the default scaling we want, see above!*/
  
  setupSensor();

}

void loop() {
  // put your main code here, to run repeatedly:

  lsm.read();  /* ask it to read in the data */ 

  /* Get a new sensor event */ 
  sensors_event_t a, m, g, temp;

  lsm.getEvent(&a, &m, &g, &temp); 

  Serial.print("Accel X: "); Serial.print(a.acceleration.x); Serial.print(" m/s^2");
  Serial.print("\tY: "); Serial.print(a.acceleration.y);     Serial.print(" m/s^2 ");
  Serial.print("\tZ: "); Serial.print(a.acceleration.z);     Serial.println(" m/s^2 ");
  
  Serial.println();

/* Determines if the electronic signal to the LED is sent and 
 * when it is turned off
 */

  if (a.acceleration.x < -2){
  digitalWrite(LED_BUILTIN, HIGH);// turn the LED on (HIGH is the voltage level)    
  delay(300);
  }
  else{
  digitalWrite(LED_BUILTIN, LOW);    // turn the LED off by making the voltage LOW
  }

/* Gives a delay before the loop is reiterated*/
  
  delay(200);

}